
* {
   /* border: 2px solid red; */
}

body {
    margin: 0px;
}

img {
    width: 200px;
    height: 200px;
}

 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
 }

 a {
    text-decoration: none;
    color: white;
 }

 .logo {
    font-size: 24px;
    color: #f9faf8;
 }

.title {
    background: #1f2937;
    display: flex;
    padding: 64px;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.left-side p,
.left-side h1 {
    color: white;
    margin: 2px;
}

.left-side button {
    margin: 8px;
}

.random-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards img {
    border: 6px solid #3882f6;
    border-radius: 10px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    background-color: #e5e7eb;
    padding: 64px;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote p {
    margin: auto;
    max-width: 400px;
}

.quote b {
    margin-left: auto;
    max-width: 400px;
}


.header {
    display: flex;
    background-color: #1f2937;
    margin: 0px;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.random {
    display: flex;
    flex-direction: column;
}

.random-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}